{% extends "base.html" %}

{% block content %}
<h2>Add Menu Item</h2>

<form method="POST">
  <label for="restaurant_id">Select Restaurant:</label><br>
  <select name="restaurant_id" id="restaurant_id" required>
    {% for r in restaurants %}
      <option value="{{ r.RestaurantID }}">{{ r.RestaurantName }}</option>
    {% endfor %}
  </select><br><br>

  <label for="name">Item Name:</label><br>
  <input type="text" name="name" id="name" required><br><br>

  <label for="description">Description:</label><br>
  <textarea name="description" id="description" required></textarea><br><br>

  <label for="price">Price (₺):</label><br>
  <input type="number" step="0.01" name="price" id="price" required><br><br>

  <label for="image">Image URL:</label><br>
  <input type="url" name="image" placeholder="https://..." required><br><br>

  <button type="submit">Add Item</button>
</form>

<a href="/dashboard">
  <button style="margin-top: 20px;">← Back to Dashboard</button>
</a>
{% endblock %}
