{% extends "base.html" %}
{% block title %}Your Cart{% endblock %}

{% block content %}
<h2>Your Cart</h2>

{% if restaurant_name %}
    <h3>Restaurant: {{ restaurant_name }}</h3>
{% endif %}

{% if items %}
    <ul>
    {% for item in items %}
        <li>
            {% if item.Image %}
            <img src="{{ item.Image }}" alt="{{ item.Name }}" width="100"><br>
            {% endif %}
            <strong>{{ item.Name }}</strong> — {{ item.Description }} |
            {% if item.OriginalPrice %}
                <span style="text-decoration: line-through;">{{ item.OriginalPrice }} ₺</span> →
                <strong>{{ item.Price }} ₺</strong>
            {% else %}
                {{ item.Price }} ₺
            {% endif %}
            | Quantity: {{ item.Quantity }}
            <form method="POST" action="/remove-from-cart" style="display:inline;">
                <input type="hidden" name="menu_item_id" value="{{ item.MenuItemID }}">
                <button type="submit">-</button>
            </form>
        </li>
    {% endfor %}
    </ul>

    <p><strong>Total:</strong> {{ total }} ₺</p>

    <form method="post" action="/place-order">
        <button type="submit">Place Order</button>
    </form>
{% else %}
    <p>Your cart is empty.</p>
{% endif %}

<a href="/search"><button style="margin-top: 20px;">← Back to Search</button></a>
{% endblock %}