{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h2>Login</h2>
<form method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>

    <label for="usertype">User Type:</label>
    <select name="usertype" required>
        <option value="Customer">Customer</option>
        <option value="Manager">Restaurant Manager</option>
    </select><br>

    <button type="submit">Login</button>
</form>

<p>Don't have an account? <a href="/register">Register here</a></p>
{% endblock %}
