{% extends "base.html" %}

{% block content %}
<h2>Manage Discounts</h2>

<form method="get" action="/manage-discounts">
  <label for="restaurant_id">Select Restaurant:</label>
  <select name="restaurant_id" onchange="this.form.submit()">
    {% for r in restaurants %}
      <option value="{{ r.RestaurantID }}" {% if r.RestaurantID == selected_restaurant_id %}selected{% endif %}>{{ r.RestaurantName }}</option>
    {% endfor %}
  </select>
</form>

<br><hr>

<h3>Current Menu Items and Discounts</h3>
<table border="1" cellpadding="6">
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Price (₺)</th>
    <th>Active Discount (%)</th>
    <th>Start</th>
    <th>End</th>
  </tr>
  {% for item in discounted_items %}
  <tr>
    <td>{{ item.Name }}</td>
    <td>{{ item.Description }}</td>
    <td>
      {% if item.ActiveDiscount %}
        <del>{{ item.BasePrice }}</del> → <strong>{{ item.DiscountedPrice }}</strong>
      {% else %}
        {{ item.BasePrice }}
      {% endif %}
    </td>
    <td>{{ item.ActiveDiscount if item.ActiveDiscount else '—' }}</td>
    <td>{{ item.StartDate if item.StartDate else '—' }}</td>
    <td>{{ item.EndDate if item.EndDate else '—' }}</td>
  </tr>
  {% endfor %}
</table>


<br><hr>

<h3>Add New Discount</h3>
<form method="POST">
  <label for="menu_item_id">Select Item:</label><br>
    <select name="menu_item_id" required>
      {% for item in menu_items %}
        <option value="{{ item.MenuItemID }}">{{ item.Name }}</option>
      {% endfor %}
    </select>
    <br><br>

  <label for="discount">Discount Percentage:</label><br>
  <input type="number" step="0.01" min="0" max="100" name="discount" required><br><br>

  <label for="start_date">Start Date:</label><br>
  <input type="datetime-local" name="start_date" required><br><br>

  <label for="end_date">End Date:</label><br>
  <input type="datetime-local" name="end_date" required><br><br>

  <button type="submit">Apply Discount</button>
</form>

<a href="/dashboard">
  <button style="margin-top: 20px;">← Back to Dashboard</button>
</a>
{% endblock %}
